include:
  - project: 'platform-one/big-bang/pipeline-templates/pipeline-templates'
    ref: migrate-runners
    file: '/templates/package-tests.yml' 
variables:
  PIPELINE_REPO_BRANCH: migrate-runners
