apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: {{ .Release.Namespace }}
  name: {{ include "minio-operator.name" . }}
  labels:
    {{- include "minio-operator.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicas.count }}
  selector:
    matchLabels:
#      name: minio-operator
      {{- include "minio-operator.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "minio-operator.selectorLabels" . | nindent 8 }}
#       name: minio-operator
    spec:
      serviceAccountName: {{ include "minio-operator.serviceAccountName" . }}
      containers:
        - name: minio-operator
          image: {{ .Values.image.name }}:{{ .Values.image.tag }}
          imagePullPolicy: {{ .Values.image.imagePullPolicy }}
          env:
            - name: CLUSTER_DOMAIN
              value: {{ .Values.clusterDomain }}
            - name: WATCHED_NAMESPACE
              value: {{ .Values.watchedNamespace }}
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8}}
      {{- end }}
