apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "minio-operator.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{ include "minio-operator.labels" . | nindent 4 }}
